{
  "name": "00.内容平台",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node scripts/start.mjs",
    "build": "node scripts/build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "eslint": "^10.0.2",
    "fs-extra": "^11.3.3",
    "kleur": "^4.1.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
