{
  "name": "react-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageMana ger": "pnpm@10.12.4",
  "dependencies": {
    "lib:workspace:*": "link:@yaqiao/lib:workspace:*"
  }
}
